gateway.ip=192.168.100.65
token.expiration_time=864000000
token.secret=hfgry463hf746hf573ydh475fhy1111
login.url.path=/users/login 
spring.data.mongodb.database=foodiedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=feedback-mongo
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true
