spring.data.mongodb.database=foodiedb
spring.data.mongodb.port=27015
spring.data.mongodb.host=order-mongo
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true
gateway.ip= 192.168.100.65
token.expiration_time=864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path= /users/login 
