spring.data.mongodb.database=foodiedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=restaurant-mongo
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true
